<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="main_layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrabblebabble.ScrabbleBabble">
   <left>
      <StackPane fx:id="left_stack" prefHeight="150.0" prefWidth="82.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="scores_background" fitHeight="710.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../left.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </left>
   <center>
      <StackPane fx:id="center_stack" alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="tiles_background" fitHeight="710.0" fitWidth="710.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../../board.png" />
               </image>
            </ImageView>
            <GridPane fx:id="tiles_organizer" alignment="CENTER" maxHeight="710.0" maxWidth="710.0" minHeight="710.0" minWidth="710.0" prefHeight="710.0" prefWidth="710.0" StackPane.alignment="CENTER_LEFT">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <StackPane fx:id="bottom_stack" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane fx:id="bottom_flow" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" rowValignment="BOTTOM">
               <children>
                  <Button fx:id="pass_button" mnemonicParsing="false" prefHeight="82.0" prefWidth="82.0" text="Pass Turn" />
                  <StackPane fx:id="hand_stack" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="hand_background" fitHeight="150.0" fitWidth="710.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../hand.png" />
                           </image>
                        </ImageView>
                        <FlowPane fx:id="hand_organizer" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="150.0" rowValignment="BOTTOM" />
                     </children>
                  </StackPane>
               </children>
            </FlowPane>
         </children>
      </StackPane>
   </bottom>
   <right>
      <StackPane fx:id="right_stack" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="82.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane fx:id="left_organizer" alignment="TOP_CENTER" columnHalignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="info_label" text="Info:" />
                  <Label fx:id="tiles_label" text="Tiles Left" />
                  <Label fx:id="scores_label" text="Score:" />
               </children>
            </FlowPane>
         </children>
      </StackPane>
   </right>
   <top>
      <ToolBar fx:id="toolbar1" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="game_options_1" mnemonicParsing="false" text="New Game" />
            <Label fx:id="turn_label" text="Press &quot;New Game&quot; to Start!!!" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
